anyio==4.0.0
arrow==1.3.0
binaryornot==0.4.4
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cookiecutter==2.4.0
exceptiongroup==1.1.3
flet-core==0.12.1
flet-runtime==0.12.1
flet==0.12.1
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
Jinja2==3.1.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
numpy==1.26.2
oauthlib==3.2.2
packaging==23.2
pandas==2.1.3
pip==22.3.1
Pygments==2.16.1
pypng==0.20220715.0
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
repath==0.9.0
requests==2.31.0
rich==13.7.0
setuptools==65.5.1
six==1.16.0
sniffio==1.3.0
text-unidecode==1.3
types-python-dateutil==2.8.19.14
typing-extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
watchdog==3.0.0
websocket-client==1.6.4
websockets==11.0.3
wheel==0.38.4
